<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best real estate listings in Hobart with experienced agents. Find your dream home or investment property today!Discover the best properties in Hobart with Nest Property. Your dream home is just a click away!Discover the perfect Hobart home for you with our extensive listings. Find your dream property today!Discover the best Hobart property listings and real estate opportunities. Find your dream home in Tasmania's capital city today!Discover the best properties in Hobart with our real estate listings. Find your dream home today!Discover your dream home in Hobart with Hobart Nest Property. Top real estate agency offering premium listings and exceptional service.">
<meta name="keywords" content="Hobart Homes">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.bc313342a5c863eda03b52e94ecfad31e:hover{
box-shadow: 0 50.3px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.we0861d1648a1a32a0ef0fa2c5ab4b5c1 a,.z717f061702c7242a9489b45ecd811869 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.we0861d1648a1a32a0ef0fa2c5ab4b5c1 p,.we0861d1648a1a32a0ef0fa2c5ab4b5c1 a,.we0861d1648a1a32a0ef0fa2c5ab4b5c1 span,.we0861d1648a1a32a0ef0fa2c5ab4b5c1 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.z717f061702c7242a9489b45ecd811869 p,.z717f061702c7242a9489b45ecd811869 span,.z717f061702c7242a9489b45ecd811869 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x054e4d6ecb6f478ffa5fb1b60f1d5ebd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
.f87199d1457bb24dfcdcf85c405b3a6ff{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:5.1px;
}
footer *{
font-size:16px !important;
}
.z717f061702c7242a9489b45ecd811869 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://real-estate-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="nav-link faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://real-estate-hobart.netlify.app/index.html" >Hobart Homes</a>
</li>
<li class="nav-item">
<a class="faa9b91e2a9ee4faf7143a715a2f2dd06 nav-link" href="https://real-estate-hobart.netlify.app/hobart-property.html" >Hobart Property</a>
</li>
<li class="nav-item">
<a class="faa9b91e2a9ee4faf7143a715a2f2dd06 nav-link" href="https://real-estate-hobart.netlify.app/hobart-real-estate.html" >Hobart Real Estate</a>
</li>
<li class="nav-item">
<a class="nav-link faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://real-estate-hobart.netlify.app/hobart-nest-property.html" >Hobart Nest Property</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle faa9b91e2a9ee4faf7143a715a2f2dd06" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://real-estate-hobart.netlify.app/real-estate-hobart.html"  >Real Estate Hobart</a><a class="dropdown-item" href="https://real-estate-hobart.netlify.app/nest-property-hobart.html"  >Nest Property Hobart</a></div>
</li>
<li class="nav-item"><a class="nav-link faa9b91e2a9ee4faf7143a715a2f2dd06" rel=nofollow href="https://real-estate-hobart.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn x054e4d6ecb6f478ffa5fb1b60f1d5ebd" href="https://hobart.nestproperty.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f87199d1457bb24dfcdcf85c405b3a6ff">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Nest Property</h4></a>
<p class="mb-0">The rental market in Hobart is currently quite competitive, with a high demand for rental properties and limited availability. As the capital city of Tasmania, Hobart has seen a surge in population growth in recent years, leading to an increase in the number of people looking for rental accommodation.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11693.721829871241!2d147.325196!3d-42.884864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e758f8fd3bcfb%3A0xbaeba31af72c8c03!2s82%20Harrington%20St%2C%20Hobart%20TAS%207000%2C%20Australien!5e0!3m2!1sda!2sus!4v1714647475652!5m2!1sda!2sus" width="100%" height="480">Hobart Homes
Hobart Property
Hobart Real Estate
Hobart Nest Property
Real Estate Hobart
Nest Property Hobart</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Nest Property</p>
<p>City : Hobart</p>
<p><a class="faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://maps.app.goo.gl/U3ucSfprGYRy3ppPA" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://hobart.nestproperty.com.au/" rel="nofollow">https://hobart.nestproperty.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://real-estate-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://real-estate-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="faa9b91e2a9ee4faf7143a715a2f2dd06" href="https://real-estate-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/NestPropertyHobart/ " class="facebook cbe4404e43b0d82ae7e2f5f6534d47a82" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/nestpropertyhobart/ " class="cbe4404e43b0d82ae7e2f5f6534d47a82 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCFL3npysa4QbwZhC5y_vnaA" class="youtube cbe4404e43b0d82ae7e2f5f6534d47a82" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
